# BigData

./: README.md
Flume/: HELP.md  pom.xml
Flume/src/main/java/com/test/flume/: FlumeApplication.java
Flume/src/main/java/com/test/flume/modules/config/: package-info.java
Flume/src/main/java/com/test/flume/modules/controller/: FlumeLog.java  FlumeLogController.java
Flume/src/main/java/com/test/flume/modules/service/: package-info.java
Flume/src/main/resources/: application.yaml  logback-spring.xml
Flume/src/main/resources/templates/: index.html  register.html
Flume/src/main/resources/templates/css/: Login.css
Hadoop/: pom.xml
Hadoop/src/main/java/com/test/hadoop/modules/config/: HadoopConfig.java
Hadoop/src/main/java/com/test/hadoop/modules/controller/: HadoopController.java
Hadoop/src/main/java/com/test/hadoop/modules/service/: HadoopOperateService.java
Hadoop/src/main/resources/: application.yaml
Hadoop/src/main/resources/templates/: index.html  upload.html
